pb/cheque.proto

syntax = "proto3";
package pb;

option go_package = "../pb";

message Cheque {
	string value = 1;
	string token_address = 2;	// token
	string nonce = 3;
	string from = 4;	// user
	string to =5;	// storage
	string operator_address = 6; // operator
	string contract_address = 7; //运营合约地址
}

message PayCheque {
	Cheque cheque = 1;
	bytes cheque_sig = 2; //运营商对cheque的签名

	string pay_value = 3; //支付给存储节点的数额必须小于等于cheque.max_amount
}

message PayChequeBatch {
	string cheque_batch_to = 1; //存储节点号
	int64 cheque_batch_value = 2; //聚合后的支票面额
	int64 min_nonce = 3; //聚合的nonce最小值
	int64 max_nonce = 4; //聚合的nonce最大值
}
