pb/cheque.proto

syntax = "proto3";
package pb;

option go_package = "../pb";

message Purchase {
	string operator_address = 1; // operator
	string user_address = 2;	// user
	string storage_address =3;	// storage
	string token_address = 4;	// token

	int64 purchase_amount = 5;
	int64 node_nonce = 6;
}

message Cheque {
	Purchase purchase = 1;
	bytes purchase_sig = 2; //运营商对purchase的签名

	string cash_address = 3; //运营合约地址
	string user_address = 4; //user地址
	string storage_address = 5; //storage

	int64 pay_amount = 6; //支付给存储节点的数额必须小于等于cheque.max_amount
}

message ChequeBatch {
	string cheque_batch_to = 1; //存储节点号
	int64 cheque_batch_value = 2; //聚合后的支票面额
	int64 min_nonce = 3; //聚合的nonce最小值
	int64 max_nonce = 4; //聚合的nonce最大值
}
